*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared styles */
body{
    background-color: #f5f8ff;
}

p{
    font-size: 1.375rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.text-1{
    color: #252432;
}

.text-2{
    color: #8987A1;
}

.text-3{
    color: rgba(0, 0, 0, 0.5);
}

.text-4{
    color: #111111;
}

.text-5{
    color: #000000;
}

.text-6{
    color: #E95A08;
}


/* header styles */
/* nav styles */
nav{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 48px;
}

nav li{
    list-style: none;
}

nav li a{
    text-decoration: none;
}

nav ul li img{
    margin-right: 5px;
}

.cart{
    display: flex;
    align-items: center;
}

/* hero styles */
.hero{
    display: flex;
    align-items: flex-end;
    margin-top: 120px;
    margin-bottom: 120px;
}

.hero img{
    padding-top: 106px;
    padding-bottom: 0;
}

.hero-info{
    padding-top: 162px;
    padding-bottom: 0;
}

.hero-info h2{
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 13px;
}

.hero-info p{
    text-align: left;
}


/* main styles */
/* plants styles */
.our-plants h3, p{
    text-align: center;
}

.plants-title{
    font-size: 3.125rem;
    margin-bottom: 16px;
}

.plants-subtitle{
    max-width: 888px;
    width: 100%;
    margin-left: 126px;
    margin-right: 126px;
}

.plant-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    margin-top: 50px;
}

.card{
    font-size: 1.375rem;
    font-weight: 500;
}

.card img{
    margin-bottom: 30px;
}

.price{
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 1.125rem;
}

.btn{
    background-color: #E95A08;
    color: #FFFFFF;
    padding: 19px 90px;
    border: none;
    font-weight: 500;
}

/* plants lover styles */
.plants-lover{
    display: flex;
    align-items: center;
    margin-top: 210px;
    margin-bottom: 134px;
    position: relative;
}

.plants-lover-description{
    margin-top: 38px;
    margin-bottom: 38px;
    margin-left: 60px;
}

.plants-lover-description li{
    text-align: left;
    font-size: 1.375rem;
    font-weight: 400;
    margin-left: 32px;
    margin-top: 20px;
}

.plants-lover-title{
    font-size: 3.125rem;
    font-weight: 700;
    text-align: left;
}

.trusted-badge{
    position: absolute;
    width: 286px;
    height: 286px;
    margin-top: -570px;
    margin-left: 350px;
    background: transparent;
}

/* latest deals styles */
.deal-description{
    text-align: center;
    margin-bottom: 120px;
}

.deal-title{
    font-size: 3.125rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.deal-subtitle{
    max-width: 888px;
    width: 100%;
    margin-left: 146px;
}

.deal-cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    gap: 20px;
    max-width: 1140px;
    margin: 0 auto;
    height: 424px;
}

.cards{
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 14px;
    color: #FFFFFF;
    width: 100%;
    height: 100%;
}

.small-cards{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 40%;
}

.small-cards h3{
    font-size: 1.125rem;
    font-weight: 700;
}

.small-cards a{
    font-weight: 600;
}

.big-card h3{
    font-size: 2.5rem;
    font-weight: 700;
}

.big-card a{
    font-size: 1.275rem;
    font-weight: 600;
}

.card-1, .card-2{
    height: 50%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    border-radius: 14px;
}

.deal-text{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}

.deal-text h3{
    white-space: nowrap;
}

.deal-text button{
    border: none;
    background: transparent;
}

.deal-text a{
    color: #FFFFFF;

}

/* join styles */
.join{
    background-image: url("../assets/news-letter-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1440px;
    width: 100%;
    margin-top: 120px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 533px;
    text-align: center;
    padding-top: 199px;
}

.join-title{
    color: #FFFFFF;
    font-size: 3.125rem;
    font-weight: 700;
    margin-bottom: 23px;
}

.newsletter-subscriber{
    display: flex;
    justify-content: center;
    /* margin-left: 305px;
    margin-right: 305px; */
    margin-left: auto;
    margin-right: auto;
    max-width: 830px;
    width: 100%;
}

.join input{
    padding: 16px;
    padding-left: 20px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    border: none;
    width: 80%;
}


.btn-2{
    background-color: #E95A08;
    color: #FFFFFF;
    border: none;
    padding: 19px 54px;
    font-weight: 600;
    width: 20%;
}

/* footer styles */
footer{
    display: flex;
    justify-content: space-around;
    padding: 50px 160px;
    gap: 110px;
}

.footer-title{
    margin-bottom: 69px;
}

.footer-title p{
    text-align: left;
    margin-top: 16px;
}


footer li{
    list-style: none;
    margin-bottom: 32px;
}

footer li a{
    text-decoration: none;
    color: rgba(107, 114, 128, 1);
    
}

.connect{
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 212px;
}


/* responsive styles */
@media screen and (max-width: 576px) {
    *{
        overflow-x: hidden;
    }
    
    p{
        font-size: 1.125rem;
    }
    /* nav section */
    nav{
        margin-top: 13px;
        margin-bottom: 28px;
        margin-left: 16px;
        margin-right: 16px;
        text-align: center;
    }
    
    nav ul li:not(:last-child),
    .trusted-badge{
        display: none;
        align-items: center;
    }

    .cart{
        margin-top: 28px;
    }

    /* hero section */
    .hero{
        flex-direction: column-reverse;
        margin-bottom: 65px;
    }

    .hero-info{
        margin-top: 28px;
        margin-left: 16px;
        margin-right: 16px;
        padding-top: 0;
    }

    .hero-info h2{
        font-size: 2.5rem;
    }

    /* plants section */
    .plants-subtitle{
        margin-left: 8px;
        text-align: center;
    }

    .plant-cards{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 28px;
        margin-bottom: 42px;
        margin-left: 16px;
        margin-right: 16px;
    }

    .card{
        width: 100%;
        font-size: 1rem;
    }

    .card img {
        width: 100%;
    }

    .price{
        margin: 10px 56px 30px 56px;

    }

    .btn{
        padding: 19px 72.5px 19px 72.5px;
        width: 100%;
    }

    /* plants lover section */
    .plants-lover{
        flex-direction: column;
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 0;
    }

    .plants-lover img{
        width: 100%;
    }

    .plants-lover-title{
        font-size: 2rem;
    }

    .plants-lover-description{
        margin-top: 18px;
        margin-left: 0;
    }
    

    .plants-lover-description ul li {
        display: list-item;
        font-size: 1.125rem;
        margin-left: 20px;
    }


    /* latest deals section */
    .deal-description{
        margin-left: 0;
        margin-right: 0;
        margin-top: 100px;
        margin-bottom: 51.5px;
    }

    .deal-title{
        font-size: 2rem;
    }

    .deal-subtitle{
        margin-left: 5px;
        margin-right: 5px;
        padding-top: 16px;
        text-align: center;
        
    }

    .deal-text button{
        margin-top: 16px;
    }

    .deal-cards{
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        height: 580px;
        margin-top: 51.5px;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 40px;
    }

    .small-cards{
        width: auto;
    }

    .card-1{
        height: 185px;
    }

    .card-2{
        height: 185px;
    }

    .card-3{
        height: 185px;
    }

    .card-3 h3{
        font-size: 1.25rem;
    }

    .card-3 a{
        font-size: 1rem;
    }

    /* join section */
    .join{
        overflow-x: hidden;
    }

    .join-title{
        font-size: 1.25rem;
    }

    .newsletter-subscriber{
        margin-left: auto;
        margin-right: auto;
        max-width: 320px;
        width: 100%;
        
    }

    .join-input{
        width: 70%;
    }

    .btn-2{
        width: 30%;
        padding-left: 14px;
    }

    /* footer section */
    footer{
        flex-direction: column;
        padding: 50px 14px 50px 20px;
        gap: 20px;
    }

    .footer-title{
        margin-bottom: 0;
    }

    footer p{
        margin-top: 16px;
    }

    .connect{
        margin-bottom: 0;
    }

    
    

}

